# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy backend (which now includes models)
COPY mm_backend/package.json mm_backend/yarn.lock ./
COPY mm_backend/src ./src
COPY mm_backend/models ./models
COPY mm_backend/prisma ./prisma
COPY mm_backend/tsconfig.json ./tsconfig.json

# Install dependencies
RUN yarn install --frozen-lockfile

# Generate Prisma Client
RUN npx prisma generate

# Build TypeScript (use yarn build, not yarn tsc which is --noEmit)
RUN yarn build && \
    echo "=== Build complete ===" && \
    ls -la dist/

# Compile seed script separately
RUN npx tsc prisma/seed.ts --outDir dist/prisma --module commonjs --target es2020 --esModuleInterop --skipLibCheck

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY mm_backend/package.json mm_backend/yarn.lock ./

# Install production dependencies only
RUN yarn install --production --frozen-lockfile

# Copy built files from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/prisma ./prisma

# Copy prompt templates (needed at runtime, not copied by tsc)
COPY mm_backend/src/services/MortgageConversation/prompts/prompt_templates ./dist/src/services/MortgageConversation/prompts/prompt_templates

# Copy compiled seed script
COPY --from=builder /app/dist/prisma/seed.js ./dist/prisma/seed.js

# Expose port
EXPOSE 4321

# Run migrations, seed database, and start app
CMD npx prisma migrate deploy && node dist/prisma/seed.js && node dist/src/index.js
